    #DATABASE_URL: jdbc:postgresql://localhost:5432/dilemme
    #DATABASE_USERNAME: postgres
    #DATABASE_PASSWORD: 292424

DATABASE_URL: jdbc:postgresql://baasu.db.elephantsql.com/opqtpjxh?sslmode=require
DATABASE_USERNAME: opqtpjxh
DATABASE_PASSWORD: LULi0e5RHO1Vyt2Q0fA7HdKIWiNsxU7q